[33m84ed3b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m09a443f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: feat: add vacancy update/delete flow with status enum
[33m84ed3b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: feat: add auth store and register flow
[33m3fd2a95[m HEAD@{3}: pull --rebase (finish): returning to refs/heads/main
[33m3fd2a95[m HEAD@{4}: pull --rebase (pick): feat: add auth store and register flow
[33m38ab130[m HEAD@{5}: pull --rebase (pick): feat: add frontend login flow and protected dashboard
[33m6ce2c8c[m HEAD@{6}: pull --rebase (start): checkout 6ce2c8c0ede4dcb2d8b2936a14860087fa8f5751
[33mb062459[m HEAD@{7}: commit: feat: add auth store and register flow
[33m1b403e2[m HEAD@{8}: commit: feat: add frontend login flow and protected dashboard
[33m21a5de5[m HEAD@{9}: rebase (abort): returning to refs/heads/main
[33m37c5f03[m HEAD@{10}: rebase: fast-forward
[33mfe644cc[m HEAD@{11}: rebase (start): checkout fe644ccc0009266407518b08b57c7d56c3949b34
[33m21a5de5[m HEAD@{12}: rebase (finish): returning to refs/heads/main
[33m21a5de5[m HEAD@{13}: rebase (pick): feat: implement JWT authentication and protected routes
[33m7d96693[m HEAD@{14}: rebase (pick): fix: replace backend submodule with regular folder
[33me30c598[m HEAD@{15}: rebase (pick): Create README.md
[33mb9610a3[m HEAD@{16}: rebase (pick): feat: implement auth module with JWT and route guard
[33m7797c47[m HEAD@{17}: rebase (pick): feat: implement auth module with JWT and route guard
[33mbe9c357[m HEAD@{18}: rebase (pick): "setup: add PostgreSQL and Prisma user module"
[33m37c5f03[m HEAD@{19}: rebase (reword): init: setup frontend with Next.js app router
[33m41e6b7f[m HEAD@{20}: rebase: fast-forward
[33mfd8a2c9[m HEAD@{21}: rebase (start): checkout fd8a2c945eaf20f3149fc9955ba0ea46456edb70
[33m6ce2c8c[m HEAD@{22}: rebase (finish): returning to refs/heads/main
[33m6ce2c8c[m HEAD@{23}: rebase (pick): feat: implement JWT authentication and protected routes
[33m4ec9ce0[m HEAD@{24}: rebase (pick): fix: replace backend submodule with regular folder
[33m96928ca[m HEAD@{25}: rebase (pick): Create README.md
[33m4c27fe0[m HEAD@{26}: rebase (pick): feat: implement auth module with JWT and route guard
[33m6e2e0bf[m HEAD@{27}: rebase (pick): feat: implement auth module with JWT and route guard
[33m53d6dcb[m HEAD@{28}: rebase (pick): "setup: add PostgreSQL and Prisma user module"
[33m41e6b7f[m HEAD@{29}: rebase (squash): init: setup frontend with Next.js app router
[33mf9cd156[m HEAD@{30}: rebase (squash): # This is a combination of 2 commits.
[33maf48862[m HEAD@{31}: rebase: fast-forward
[33m15e2a05[m HEAD@{32}: rebase (start): checkout 15e2a05acbf3ace915992507a0caabea2b863cff
[33m48a17a6[m HEAD@{33}: rebase (finish): returning to refs/heads/main
[33m48a17a6[m HEAD@{34}: rebase (start): checkout HEAD~3
[33m48a17a6[m HEAD@{35}: rebase (finish): returning to refs/heads/main
[33m48a17a6[m HEAD@{36}: rebase: fast-forward
[33me03569c[m HEAD@{37}: rebase: fast-forward
[33mfd7f43f[m HEAD@{38}: rebase: fast-forward
[33m03008a3[m HEAD@{39}: rebase: fast-forward
[33mdba8d48[m HEAD@{40}: rebase: fast-forward
[33m1f01b1e[m HEAD@{41}: rebase: fast-forward
[33m404004e[m HEAD@{42}: rebase: fast-forward
[33mbe16a41[m HEAD@{43}: rebase: fast-forward
[33maf48862[m HEAD@{44}: rebase: fast-forward
[33mb7ef2f6[m HEAD@{45}: rebase (start): checkout b7ef2f6d8ca1b4704494109b013cacadd0cf067b
[33m48a17a6[m HEAD@{46}: rebase (abort): returning to refs/heads/main
[33maf48862[m HEAD@{47}: rebase: fast-forward
[33m19af657[m HEAD@{48}: rebase (start): checkout 19af657db41044a669b210c20f5839448a1c661c
[33m48a17a6[m HEAD@{49}: rebase (finish): returning to refs/heads/main
[33m48a17a6[m HEAD@{50}: rebase: fast-forward
[33me03569c[m HEAD@{51}: rebase: fast-forward
[33mfd7f43f[m HEAD@{52}: rebase: fast-forward
[33m03008a3[m HEAD@{53}: rebase: fast-forward
[33mdba8d48[m HEAD@{54}: rebase: fast-forward
[33m1f01b1e[m HEAD@{55}: rebase: fast-forward
[33m404004e[m HEAD@{56}: rebase: fast-forward
[33mbe16a41[m HEAD@{57}: rebase: fast-forward
[33maf48862[m HEAD@{58}: rebase: fast-forward
[33m1490ebc[m HEAD@{59}: rebase (start): checkout 1490ebc53ecb652fcb9e5c8183f0e9d8ddedf0eb
[33m48a17a6[m HEAD@{60}: rebase (abort): returning to refs/heads/main
[33m48a17a6[m HEAD@{61}: rebase (abort): returning to refs/heads/main
[33ma60a1d0[m HEAD@{62}: commit (amend): feat: implement JWT authentication and protected routes
[33m48a17a6[m HEAD@{63}: reset: moving to HEAD
[33m48a17a6[m HEAD@{64}: commit: feat: implement JWT authentication and protected routes
[33me03569c[m HEAD@{65}: reset: moving to e03569cfb665c1583f0a2dafb7dec03ad40bd7d5
[33me03569c[m HEAD@{66}: reset: moving to e03569cfb665c1583f0a2dafb7dec03ad40bd7d5
[33me03569c[m HEAD@{67}: pull --rebase origin main: Fast-forward
[33mfd7f43f[m HEAD@{68}: reset: moving to HEAD
[33mfd7f43f[m HEAD@{69}: reset: moving to HEAD~1
[33me03569c[m HEAD@{70}: reset: moving to e03569c
[33me03569c[m HEAD@{71}: pull --rebase origin main (finish): returning to refs/heads/main
[33me03569c[m HEAD@{72}: pull --rebase origin main (pick): fix: replace backend submodule with regular folder
[33mfd7f43f[m HEAD@{73}: pull --rebase origin main (start): checkout fd7f43f5c9213f1a1b4e2eb8b2ed7c21c2d54998
[33m57c23a3[m HEAD@{74}: commit: fix: replace backend submodule with regular folder
[33m03008a3[m HEAD@{75}: commit: feat: implement auth module with JWT and route guard
[33mdba8d48[m HEAD@{76}: commit: feat: implement auth module with JWT and route guard
[33m1f01b1e[m HEAD@{77}: commit: "setup: add PostgreSQL and Prisma user module"
[33m404004e[m HEAD@{78}: commit: fix: setup Next.js + NestJS base structure
[33mbe16a41[m HEAD@{79}: commit: init: setup Next.js + NestJS base structure
[33maf48862[m HEAD@{80}: Branch: renamed refs/heads/master to refs/heads/main
[33maf48862[m HEAD@{82}: commit (initial): init: setup frontend with Next.js app router
